
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[buttonColor];
    position: sticky;
    top: 0;
    left: 0;
}

header  {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        @media @breakpointMobile {
            max-width: 70%;
        } 
        
        @media @breakpointTablet {
            max-width: 80%;
        } 
    }

    .menu {
        display: flex;
    }

    .menu li {
        font-weight: bold;
        margin-left: 24px;
    }
    
    .menu li a {
        color: #fff;
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
    color: #colors[textColor];
    display: flex;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }
    
    .product-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #colors[textColor];
            color: black;
        }
    }    

    .container {       
        
        
        @media @breakpointMobile {
            max-width: 70%; 
        } 
        
        @media @breakpointTablet {
            max-width: 80%;
            
        }  

        
    }
}










/*@import "mapas.less";


@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px; //mixing
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}


body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];    
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto; //centralizar na horizontal
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointMobile {
        max-width: 70%;
    } 
    
    @media @breakpointTablet {
        max-width: 80%;
    }  
}

header {
    padding-bottom: 24px;

    .profile_picture {
        display: block;
        margin: 0 auto 25px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8();

    }

    &-description {
        font-size: 14px;
        opacity: 80%;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        list-style: none;

        img {
            &:hover {
                transform: scale(1.3);
                transition: 0.2s;
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            border-radius: 30px;
            color: #colors[textColor];
            font-weight: bold;
            border: 2px solid #colors[buttonColor];

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
                transition: 0.3s;
            }
        }
    }
}
*/

